spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ST
spring.datasource.username=saikumar
spring.datasource.password=ramukias
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true